# Interview_Framework

./: config.properties  pom.xml  regression.xml  smoke.xml
src/test/java/pages/: ActualWebPage.java  BasePage.java
src/test/java/runner/: Runner.java
src/test/java/scripts/: ActualWebPageTest.java  Base.java
src/test/java/step_definitions/: Google_Step_Def.java  Hooks.java
src/test/java/utils/: ConfigReader.java  DBUtil.java  DataProviderUtil.java  Driver.java  ExcelUtil.java  Waiter.java
